<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GM_1.cs">
    <Files>
      <File FileName="Assets\Scripts\Bee_Script.cs" Line="74" Column="228" />
      <File FileName="Assets\Scripts\BallScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GM_1.cs" Line="478" Column="43" />
      <File FileName="Assets\Scripts\ExpertObjectsScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TumbleweedScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ClawScript.cs" Line="105" Column="23" />
      <File FileName="Assets\Scripts\BeeMScript.cs" Line="154" Column="14" />
      <File FileName="Assets\Scripts\GunScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\QuestionManagerScript.cs" Line="340" Column="21" />
      <File FileName="Assets\Scripts\QuestionPartScript.cs" Line="18" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>