<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BeeMScript.cs">
    <Files>
      <File FileName="Assets\Scripts\SoundManagerScript.cs" Line="72" Column="53" />
      <File FileName="Assets\Scripts\ClawScript.cs" Line="168" Column="25" />
      <File FileName="Assets\Scripts\BeeMScript.cs" Line="39" Column="4" />
      <File FileName="Assets\Scripts\ScoreManagerScript.cs" Line="294" Column="31" />
      <File FileName="Assets\Scripts\GM_1.cs" Line="162" Column="4" />
      <File FileName="Assets\Scripts\HighScoreDisplayManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HighScoreManagerScript.cs" Line="36" Column="46" />
      <File FileName="Assets\Scripts\GM.cs" Line="11" Column="48" />
      <File FileName="Assets\Scripts\QuestionManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GunScript.cs" Line="179" Column="3" />
      <File FileName="Assets\Scripts\ScoreModifierSprite.cs" Line="1" Column="1" />
      <File FileName="c:\Users\admin\Desktop\Apps\CeeCeeCatchv4\Assets\Scripts\BallScript.cs" Line="1" Column="1" />
      <File FileName="c:\Users\admin\Desktop\Apps\CeeCeeCatchv4\Assets\Scripts\Bee_Script.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>