<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Bee_Script.cs">
    <Files>
      <File FileName="Assets\Scripts\Bee_Script.cs" Line="125" Column="32" />
      <File FileName="Assets\Scripts\ScoreManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BeeMScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>