<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BallScript.cs">
    <Files>
      <File FileName="Assets\Scripts\BallScript.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\GM_1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ExpertObjectsScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TumbleweedScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ClawScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>