<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScoreModifierSprite.cs">
    <Files>
      <File FileName="Assets\Scripts\ScoreModifierSprite.cs" Line="24" Column="25" />
      <File FileName="Assets\Scripts\BeeBurstParticle.cs" Line="11" Column="29" />
      <File FileName="Assets\Scripts\Bee_Script.cs" Line="112" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>