<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GM_1.cs">
    <Files>
      <File FileName="Assets\Scripts\SoundManagerScript.cs" Line="61" Column="13" />
      <File FileName="Assets\Scripts\SVM_Script.cs" Line="29" Column="1" />
      <File FileName="Assets\Scripts\Bee_Script.cs" Line="111" Column="32" />
      <File FileName="Assets\Scripts\ClawScript.cs" Line="182" Column="50" />
      <File FileName="Assets\Scripts\ScoreManagerScript.cs" Line="297" Column="3" />
      <File FileName="Assets\Scripts\BeeMScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BallScript.cs" Line="49" Column="35" />
      <File FileName="Assets\Scripts\GM_1.cs" Line="161" Column="41" />
      <File FileName="Assets\Scripts\GunScript.cs" Line="89" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>