<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScoreManagerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\ScoreManagerScript.cs" Line="232" Column="30" />
      <File FileName="Assets\Scripts\GM_1.cs" Line="171" Column="48" />
      <File FileName="Assets\Scripts\HighScoreDisplayManagerScript.cs" Line="37" Column="3" />
      <File FileName="Assets\Scripts\HighScoreManagerScript.cs" Line="69" Column="30" />
      <File FileName="Assets\Scripts\GM.cs" Line="165" Column="1" />
      <File FileName="Assets\Scripts\QuestionManagerScript.cs" Line="359" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>