<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SoundManagerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\GM.cs" Line="30" Column="2" />
      <File FileName="Assets\Scripts\SoundManagerScript.cs" Line="99" Column="20" />
      <File FileName="Assets\Scripts\ClawScript.cs" Line="207" Column="66" />
      <File FileName="Assets\Scripts\GunScript.cs" Line="66" Column="36" />
      <File FileName="Assets\Scripts\ScoreModifierSprite.cs" Line="22" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>