<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GM_1.cs">
    <Files>
      <File FileName="Assets\Scripts\GunScript.cs" Line="75" Column="27" />
      <File FileName="Assets\Scripts\GM_1.cs" Line="132" Column="4" />
      <File FileName="Assets\Scripts\ClawScript.cs" Line="39" Column="14" />
      <File FileName="Assets\Scripts\GM.cs" Line="37" Column="25" />
      <File FileName="Assets\Scripts\QuestionManagerScript.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>