<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SoundManagerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\EasyObjectsScript.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\GM_1.cs" Line="124" Column="38" />
      <File FileName="Assets\Scripts\TumbleweedScript.cs" Line="48" Column="32" />
      <File FileName="Assets\Scripts\CloudScript.cs" Line="19" Column="48" />
      <File FileName="Assets\Scripts\Bee_Script.cs" Line="35" Column="1" />
      <File FileName="Assets\Scripts\SoundManagerScript.cs" Line="12" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>