<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BallScript.cs">
    <Files>
      <File FileName="Assets\Scripts\GM_1.cs" Line="233" Column="26" />
      <File FileName="Assets\Scripts\ExpertObjectsScript.cs" Line="12" Column="25" />
      <File FileName="Assets\Scripts\TumbleweedScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BallScript.cs" Line="39" Column="3" />
      <File FileName="Assets\Scripts\ClawScript.cs" Line="92" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>