<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScoreManagerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\BeeMScript.cs" Line="78" Column="25" />
      <File FileName="Assets\Scripts\ScoreManagerScript.cs" Line="294" Column="66" />
      <File FileName="Assets\Scripts\GM_1.cs" Line="70" Column="1" />
      <File FileName="Assets\Scripts\HighScoreDisplayManagerScript.cs" Line="12" Column="26" />
      <File FileName="Assets\Scripts\HighScoreManagerScript.cs" Line="50" Column="53" />
      <File FileName="Assets\Scripts\GM.cs" Line="136" Column="29" />
      <File FileName="Assets\Scripts\QuestionManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GunScript.cs" Line="41" Column="1" />
      <File FileName="Assets\Scripts\ClawScript.cs" Line="105" Column="18" />
      <File FileName="Assets\Scripts\ScoreModifierSprite.cs" Line="40" Column="18" />
      <File FileName="c:\Users\admin\Desktop\Apps\CeeCeeCatchv4\Assets\Scripts\BallScript.cs" Line="37" Column="70" />
      <File FileName="c:\Users\admin\Desktop\Apps\CeeCeeCatchv4\Assets\Scripts\Bee_Script.cs" Line="144" Column="87" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>