<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GM_1.cs">
    <Files>
      <File FileName="Assets\Scripts\Bee_Script.cs" Line="74" Column="228" />
      <File FileName="Assets\Scripts\BallScript.cs" Line="29" Column="38" />
      <File FileName="Assets\Scripts\GM_1.cs" Line="469" Column="3" />
      <File FileName="Assets\Scripts\ExpertObjectsScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TumbleweedScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ClawScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BeeMScript.cs" Line="65" Column="16" />
      <File FileName="Assets\Scripts\GunScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\QuestionManagerScript.cs" Line="340" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>