<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SoundManagerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\SoundManagerScript.cs" Line="97" Column="30" />
      <File FileName="Assets\Scripts\GM.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ClawScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GunScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreModifierSprite.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>