<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GM.cs">
    <Files>
      <File FileName="Assets\Scripts\GunScript.cs" Line="137" Column="4" />
      <File FileName="Assets\Scripts\Bee_Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BeeMScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GM.cs" Line="48" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>